server {
    listen 80;
    server_name 52.65.80.187;

    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate       /etc/nginx/certificate.crt;
    ssl_certificate_key   /etc/nginx/private.key;

    server_name 52.65.80.187;

    location / {
        proxy_pass http://canchu_server:3000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
